{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Ferdinando e Ariana Refrigeracao",
  "version": "0.4.4",
  "identifier": "com.ferdinandogeariana.refrigeracao",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Ferdinando & Ariana Refrigeração",
        "width": 1200,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY5QzJGM0NEQ0ExOUU0RjAKUldUdzVCbkt6ZlBDK1RBWWVMR3RndE5Jd3lVQVlQNHdISVZHeE9UbWhpUG1JNGVkQXMwTm4rQzIK",
      "endpoints": [
        "https://github.com/samuelggds/Projeto-Budget-2/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
